server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1791024?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=kjharu

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*